{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Setup and run ML Service experiment\n",
    "This notebook will setup and run an Azure Machine Learning Service experiment"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "This notebook was created using version 1.0.48 of the Azure ML SDK\n",
      "You are currently using version 1.0.69 of the Azure ML SDK\n"
     ]
    }
   ],
   "source": [
    "import azureml.core\n",
    "from azureml.core import Experiment, Workspace\n",
    "\n",
    "print(\"This notebook was created using version 1.0.48 of the Azure ML SDK\")\n",
    "print(\"You are currently using version\", azureml.core.VERSION, \"of the Azure ML SDK\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "script_folder = \"./experiment\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\dotenv\\main.py:52: UserWarning: File doesn't exist \n",
      "  warnings.warn(\"File doesn't exist {}\".format(self.dotenv_path))  # type: ignore\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "from dotenv import load_dotenv, find_dotenv\n",
    "\n",
    "load_dotenv(find_dotenv(), override=True, verbose=True)\n",
    "\n",
    "subscription_id = os.environ.get('subscription_id')\n",
    "resource_group = os.environ.get('resource_group')\n",
    "workspace_name = os.environ.get('workspace_name')\n",
    "\n",
    "tenant_id = os.environ.get('tenant_id')\n",
    "service_principal_id = os.environ.get('service_principal_id')\n",
    "service_principal_password = os.environ.get('service_principal_password')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR - 627afb82-e26b-40e3-add3-0d67d029a46b - OAuth2Client:Get Token request failed\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connection.py\", line 160, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connectionpool.py\", line 597, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connectionpool.py\", line 807, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connection.py\", line 316, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534C40F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connectionpool.py\", line 641, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='login.microsoftonline.com', port=443): Max retries exceeded with url: /3aa4a235-b6e2-48d5-9195-7fcf05b459b0/oauth2/token (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534C40F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',)))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\oauth2_client.py\", line 268, in get_token\n",
      "    timeout=self._call_context.get('timeout', None))\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\api.py\", line 116, in post\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='login.microsoftonline.com', port=443): Max retries exceeded with url: /3aa4a235-b6e2-48d5-9195-7fcf05b459b0/oauth2/token (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534C40F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',)))\n",
      "ERROR - c6009bfd-b261-4a2e-b5f8-4096360be666 - OAuth2Client:Get Token request failed\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connection.py\", line 160, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connectionpool.py\", line 597, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connectionpool.py\", line 807, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connection.py\", line 316, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534C40F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connectionpool.py\", line 641, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='login.microsoftonline.com', port=443): Max retries exceeded with url: /3aa4a235-b6e2-48d5-9195-7fcf05b459b0/oauth2/token (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534C40F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',)))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\azureml\\core\\authentication.py\", line 1360, in _get_arm_token_with_refresh\n",
      "    access_token = auth._token_retriever()[1]\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\azureml\\_vendor\\azure_cli_core\\_profile.py\", line 530, in _retrieve_token\n",
      "    account[_TENANT_ID], resource)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\azureml\\_vendor\\azure_cli_core\\_profile.py\", line 894, in retrieve_token_for_user\n",
      "    token_entry = context.acquire_token(resource, username, _CLIENT_ID)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\authentication_context.py\", line 145, in acquire_token\n",
      "    return self._acquire_token(token_func)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\authentication_context.py\", line 128, in _acquire_token\n",
      "    return token_func(self)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\authentication_context.py\", line 143, in token_func\n",
      "    return token_request.get_token_from_cache_with_refresh(user_id)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\token_request.py\", line 347, in get_token_from_cache_with_refresh\n",
      "    return self._find_token_from_cache()\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\token_request.py\", line 127, in _find_token_from_cache\n",
      "    return self._cache_driver.find(cache_query)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\cache_driver.py\", line 199, in find\n",
      "    is_resource_tenant_specific)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\cache_driver.py\", line 177, in _refresh_entry_if_necessary\n",
      "    return self._refresh_expired_entry(entry)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\cache_driver.py\", line 153, in _refresh_expired_entry\n",
      "    token_response = self._refresh_function(entry, None)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\token_request.py\", line 137, in _get_token_with_token_response\n",
      "    return self._get_token_with_refresh_token(refresh_token, resource, None)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\token_request.py\", line 339, in _get_token_with_refresh_token\n",
      "    return self._oauth_get_token(oauth_parameters)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\token_request.py\", line 112, in _oauth_get_token\n",
      "    return client.get_token(oauth_parameters)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\oauth2_client.py\", line 268, in get_token\n",
      "    timeout=self._call_context.get('timeout', None))\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\api.py\", line 116, in post\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='login.microsoftonline.com', port=443): Max retries exceeded with url: /3aa4a235-b6e2-48d5-9195-7fcf05b459b0/oauth2/token (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534C40F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',)))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\azureml\\core\\authentication.py\", line 329, in __init__\n",
      "    self._get_arm_token_using_interactive_auth()\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\azureml\\core\\authentication.py\", line 444, in _get_arm_token_using_interactive_auth\n",
      "    get_config_dir(), force_reload=force_reload, resource=resource)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\azureml\\core\\authentication.py\", line 1369, in _get_arm_token_with_refresh\n",
      "    inner_exception=e)\n",
      "azureml.exceptions._azureml_exception.AuthenticationException: AuthenticationException:\n",
      "\tMessage: Could not retrieve user token. Please run 'az login'\n",
      "\tInnerException HTTPSConnectionPool(host='login.microsoftonline.com', port=443): Max retries exceeded with url: /3aa4a235-b6e2-48d5-9195-7fcf05b459b0/oauth2/token (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534C40F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',)))\n",
      "\tErrorResponse \n",
      "{\n",
      "    \"error\": {\n",
      "        \"code\": \"UserError\",\n",
      "        \"inner_error\": {\n",
      "            \"code\": \"Authentication\"\n",
      "        },\n",
      "        \"message\": \"Could not retrieve user token. Please run 'az login'\"\n",
      "    }\n",
      "}\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connection.py\", line 160, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connectionpool.py\", line 597, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connectionpool.py\", line 807, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connection.py\", line 316, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534A3898>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connectionpool.py\", line 641, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='login.microsoftonline.com', port=443): Max retries exceeded with url: /3aa4a235-b6e2-48d5-9195-7fcf05b459b0/oauth2/token (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534A3898>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',)))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\oauth2_client.py\", line 268, in get_token\n",
      "    timeout=self._call_context.get('timeout', None))\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\api.py\", line 116, in post\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='login.microsoftonline.com', port=443): Max retries exceeded with url: /3aa4a235-b6e2-48d5-9195-7fcf05b459b0/oauth2/token (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534A3898>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',)))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING - Note, we have launched a browser for you to login. For old experience with device code, use \"az login --use-device-code\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Performing interactive authentication. Please follow the instructions on the terminal.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR - e0f305fe-dc43-4f4f-b49b-093eadcc31a9 - OAuth2Client:Get Token request failed\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connection.py\", line 160, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connectionpool.py\", line 597, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connectionpool.py\", line 807, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connection.py\", line 316, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534C4CF8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connectionpool.py\", line 641, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='login.microsoftonline.com', port=443): Max retries exceeded with url: /common/oauth2/token (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534C4CF8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',)))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\oauth2_client.py\", line 268, in get_token\n",
      "    timeout=self._call_context.get('timeout', None))\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\api.py\", line 116, in post\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='login.microsoftonline.com', port=443): Max retries exceeded with url: /common/oauth2/token (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534C4CF8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',)))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Workspace not found\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    ws = Workspace(subscription_id = subscription_id, resource_group = resource_group, workspace_name = workspace_name)\n",
    "    ws.write_config()\n",
    "    print('Library configuration succeeded')\n",
    "except:\n",
    "    print('Workspace not found')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Access the workspace using the provided configuration file. You need to download this from the portal if you haven't setup with the step above."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR - 7818177b-120b-4d38-ac47-bea76718f289 - OAuth2Client:Get Token request failed\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\azureml\\core\\authentication.py\", line 1359, in _get_arm_token_with_refresh\n",
      "    auth, _, _ = profile_object.get_login_credentials(resource)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\azureml\\_vendor\\azure_cli_core\\_profile.py\", line 509, in get_login_credentials\n",
      "    account = self.get_subscription(subscription_id)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\azureml\\_vendor\\azure_cli_core\\_profile.py\", line 471, in get_subscription\n",
      "    raise AuthenticationException(\"Please run 'az login' to setup account.\")\n",
      "azureml.exceptions._azureml_exception.AuthenticationException: AuthenticationException:\n",
      "\tMessage: Please run 'az login' to setup account.\n",
      "\tInnerException None\n",
      "\tErrorResponse \n",
      "{\n",
      "    \"error\": {\n",
      "        \"code\": \"UserError\",\n",
      "        \"inner_error\": {\n",
      "            \"code\": \"Authentication\"\n",
      "        },\n",
      "        \"message\": \"Please run 'az login' to setup account.\"\n",
      "    }\n",
      "}\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\azureml\\core\\authentication.py\", line 329, in __init__\n",
      "    self._get_arm_token_using_interactive_auth()\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\azureml\\core\\authentication.py\", line 444, in _get_arm_token_using_interactive_auth\n",
      "    get_config_dir(), force_reload=force_reload, resource=resource)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\azureml\\core\\authentication.py\", line 1369, in _get_arm_token_with_refresh\n",
      "    inner_exception=e)\n",
      "azureml.exceptions._azureml_exception.AuthenticationException: AuthenticationException:\n",
      "\tMessage: Could not retrieve user token. Please run 'az login'\n",
      "\tInnerException AuthenticationException:\n",
      "\tMessage: Please run 'az login' to setup account.\n",
      "\tInnerException None\n",
      "\tErrorResponse \n",
      "{\n",
      "    \"error\": {\n",
      "        \"code\": \"UserError\",\n",
      "        \"inner_error\": {\n",
      "            \"code\": \"Authentication\"\n",
      "        },\n",
      "        \"message\": \"Please run 'az login' to setup account.\"\n",
      "    }\n",
      "}\n",
      "\tErrorResponse \n",
      "{\n",
      "    \"error\": {\n",
      "        \"code\": \"UserError\",\n",
      "        \"inner_error\": {\n",
      "            \"code\": \"Authentication\"\n",
      "        },\n",
      "        \"message\": \"Could not retrieve user token. Please run 'az login'\"\n",
      "    }\n",
      "}\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connection.py\", line 160, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connectionpool.py\", line 597, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connectionpool.py\", line 807, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connection.py\", line 316, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000002C23896D128>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connectionpool.py\", line 641, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='login.microsoftonline.com', port=443): Max retries exceeded with url: /3aa4a235-b6e2-48d5-9195-7fcf05b459b0/oauth2/token (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002C23896D128>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',)))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\oauth2_client.py\", line 268, in get_token\n",
      "    timeout=self._call_context.get('timeout', None))\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\api.py\", line 116, in post\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='login.microsoftonline.com', port=443): Max retries exceeded with url: /3aa4a235-b6e2-48d5-9195-7fcf05b459b0/oauth2/token (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002C23896D128>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',)))\n",
      "WARNING - Note, we have launched a browser for you to login. For old experience with device code, use \"az login --use-device-code\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Performing interactive authentication. Please follow the instructions on the terminal.\n"
     ]
    }
   ],
   "source": [
    "ws=Workspace.from_config()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Turn on diagnostics collection"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Turning diagnostics collection on. \n"
     ]
    }
   ],
   "source": [
    "from azureml.telemetry import set_diagnostics_collection\n",
    "set_diagnostics_collection(send_diagnostics=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Create / access the experiment"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING - Note, we have launched a browser for you to login. For old experience with device code, use \"az login --use-device-code\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Performing interactive authentication. Please follow the instructions on the terminal.\n"
     ]
    }
   ],
   "source": [
    "experiment = Experiment(workspace=ws, name='ml-service-test')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Create / access compute"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Creating new cluster\n",
      "Creating\n",
      "Succeeded\n",
      "AmlCompute wait for completion finished\n",
      "Minimum number of nodes requested have been provisioned\n"
     ]
    }
   ],
   "source": [
    "from azureml.core.compute import ComputeTarget, AmlCompute\n",
    "from azureml.core.compute_target import ComputeTargetException\n",
    "\n",
    "\n",
    "# choose a name for your cluster\n",
    "compute_name = os.environ.get(\"AML_COMPUTE_CLUSTER_NAME\", \"mltest-cluster\")\n",
    "compute_min_nodes = os.environ.get(\"AML_COMPUTE_CLUSTER_MIN_NODES\", 0)\n",
    "compute_max_nodes = os.environ.get(\"AML_COMPUTE_CLUSTER_MAX_NODES\", 2)\n",
    "\n",
    "# This example uses CPU VM. For using GPU VM, set SKU to STANDARD_NC6\n",
    "vm_size = os.environ.get(\"AML_COMPUTE_CLUSTER_SKU\", \"STANDARD_D2_V2\")\n",
    "vm_priority = os.environ.get(\"AML_COMPUTE_CLUSTER_PRIORITY\", \"dedicated\") # \"lowpriority\",\n",
    "\n",
    "if compute_name in ws.compute_targets:\n",
    "    compute_target = ws.compute_targets[compute_name]\n",
    "    if compute_target and type(compute_target) is AmlCompute:\n",
    "        print('found compute target. just use it. ' + compute_name)\n",
    "else:\n",
    "    print('creating a new compute target...')  \n",
    "    compute_config = AmlCompute.provisioning_configuration(vm_size=vm_size,\n",
    "                                                           min_nodes=compute_min_nodes,\n",
    "                                                           max_nodes=compute_max_nodes,\n",
    "                                                           vm_priority=vm_priority,\n",
    "                                                           # vnet_resourcegroup_name='ddpdRGDev',\n",
    "                                                           # vnet_name='azureml-vnet',\n",
    "                                                           # subnet_name='azureml-subnet',\n",
    "                                                          )\n",
    "    \n",
    "    compute_target = ComputeTarget.create(ws, compute_name, compute_config)\n",
    "    \n",
    "    compute_target.wait_for_completion(show_output=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "Setup an estimator - we will use the SKLearn specific estimator."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING - You have specified to install packages in your run. Note that you have overridden Azure ML's installation of the following packages: ['joblib']. We cannot guarantee image build will succeed.\n"
     ]
    }
   ],
   "source": [
    "from azureml.train.sklearn import SKLearn\n",
    "\n",
    "script_params = {\n",
    "    '--kernel': 'linear',\n",
    "    '--penalty': 1.0,\n",
    "}\n",
    "\n",
    "estimator = SKLearn(source_directory=script_folder, \n",
    "                    script_params=script_params,\n",
    "                    compute_target=compute_target,\n",
    "                    entry_script='train.py',\n",
    "                    pip_packages=['joblib', 'matplotlib']\n",
    "                   )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR - e9121327-f0f5-4f38-be2b-2759ed77fdf8 - OAuth2Client:Get Token request failed\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connection.py\", line 160, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connectionpool.py\", line 597, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connectionpool.py\", line 807, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connection.py\", line 316, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534D10F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connectionpool.py\", line 641, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='login.microsoftonline.com', port=443): Max retries exceeded with url: /3aa4a235-b6e2-48d5-9195-7fcf05b459b0/oauth2/token (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534D10F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',)))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\oauth2_client.py\", line 268, in get_token\n",
      "    timeout=self._call_context.get('timeout', None))\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\api.py\", line 116, in post\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='login.microsoftonline.com', port=443): Max retries exceeded with url: /3aa4a235-b6e2-48d5-9195-7fcf05b459b0/oauth2/token (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534D10F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',)))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Performing interactive authentication. Please follow the instructions on the terminal.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING - Note, we have launched a browser for you to login. For old experience with device code, use \"az login --use-device-code\"\n",
      "ERROR - 7e95301f-a011-428c-9e96-c3e1b760a0e6 - OAuth2Client:Get Token request failed\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connection.py\", line 160, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connectionpool.py\", line 597, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connectionpool.py\", line 807, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connection.py\", line 316, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534D10F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connectionpool.py\", line 641, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='login.microsoftonline.com', port=443): Max retries exceeded with url: /3aa4a235-b6e2-48d5-9195-7fcf05b459b0/oauth2/token (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534D10F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',)))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\azureml\\core\\authentication.py\", line 1360, in _get_arm_token_with_refresh\n",
      "    access_token = auth._token_retriever()[1]\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\azureml\\_vendor\\azure_cli_core\\_profile.py\", line 530, in _retrieve_token\n",
      "    account[_TENANT_ID], resource)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\azureml\\_vendor\\azure_cli_core\\_profile.py\", line 894, in retrieve_token_for_user\n",
      "    token_entry = context.acquire_token(resource, username, _CLIENT_ID)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\authentication_context.py\", line 145, in acquire_token\n",
      "    return self._acquire_token(token_func)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\authentication_context.py\", line 128, in _acquire_token\n",
      "    return token_func(self)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\authentication_context.py\", line 143, in token_func\n",
      "    return token_request.get_token_from_cache_with_refresh(user_id)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\token_request.py\", line 347, in get_token_from_cache_with_refresh\n",
      "    return self._find_token_from_cache()\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\token_request.py\", line 127, in _find_token_from_cache\n",
      "    return self._cache_driver.find(cache_query)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\cache_driver.py\", line 199, in find\n",
      "    is_resource_tenant_specific)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\cache_driver.py\", line 177, in _refresh_entry_if_necessary\n",
      "    return self._refresh_expired_entry(entry)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\cache_driver.py\", line 153, in _refresh_expired_entry\n",
      "    token_response = self._refresh_function(entry, None)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\token_request.py\", line 137, in _get_token_with_token_response\n",
      "    return self._get_token_with_refresh_token(refresh_token, resource, None)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\token_request.py\", line 339, in _get_token_with_refresh_token\n",
      "    return self._oauth_get_token(oauth_parameters)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\token_request.py\", line 112, in _oauth_get_token\n",
      "    return client.get_token(oauth_parameters)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\oauth2_client.py\", line 268, in get_token\n",
      "    timeout=self._call_context.get('timeout', None))\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\api.py\", line 116, in post\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='login.microsoftonline.com', port=443): Max retries exceeded with url: /3aa4a235-b6e2-48d5-9195-7fcf05b459b0/oauth2/token (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534D10F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',)))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\azureml\\core\\authentication.py\", line 254, in wrapper\n",
      "    return test_function(self, *args, **kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\azureml\\core\\authentication.py\", line 352, in _get_arm_token\n",
      "    return self._get_arm_token_using_interactive_auth()\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\azureml\\core\\authentication.py\", line 444, in _get_arm_token_using_interactive_auth\n",
      "    get_config_dir(), force_reload=force_reload, resource=resource)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\azureml\\core\\authentication.py\", line 1369, in _get_arm_token_with_refresh\n",
      "    inner_exception=e)\n",
      "azureml.exceptions._azureml_exception.AuthenticationException: AuthenticationException:\n",
      "\tMessage: Could not retrieve user token. Please run 'az login'\n",
      "\tInnerException HTTPSConnectionPool(host='login.microsoftonline.com', port=443): Max retries exceeded with url: /3aa4a235-b6e2-48d5-9195-7fcf05b459b0/oauth2/token (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534D10F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',)))\n",
      "\tErrorResponse \n",
      "{\n",
      "    \"error\": {\n",
      "        \"code\": \"UserError\",\n",
      "        \"inner_error\": {\n",
      "            \"code\": \"Authentication\"\n",
      "        },\n",
      "        \"message\": \"Could not retrieve user token. Please run 'az login'\"\n",
      "    }\n",
      "}\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connection.py\", line 160, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connectionpool.py\", line 597, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connectionpool.py\", line 807, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connection.py\", line 316, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534ED828>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\connectionpool.py\", line 641, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='login.microsoftonline.com', port=443): Max retries exceeded with url: /common/oauth2/token (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534ED828>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',)))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\adal\\oauth2_client.py\", line 268, in get_token\n",
      "    timeout=self._call_context.get('timeout', None))\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\api.py\", line 116, in post\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\requests\\adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='login.microsoftonline.com', port=443): Max retries exceeded with url: /common/oauth2/token (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534ED828>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',)))\n"
     ]
    },
    {
     "ename": "TrainingException",
     "evalue": "TrainingException:\n\tMessage: Please ensure you have network connection. Error detail: HTTPSConnectionPool(host='login.microsoftonline.com', port=443): Max retries exceeded with url: /common/oauth2/token (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534ED828>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',)))\n\tInnerException AuthenticationException:\n\tMessage: Please ensure you have network connection. Error detail: HTTPSConnectionPool(host='login.microsoftonline.com', port=443): Max retries exceeded with url: /common/oauth2/token (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534ED828>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',)))\n\tInnerException None\n\tErrorResponse \n{\n    \"error\": {\n        \"code\": \"UserError\",\n        \"inner_error\": {\n            \"code\": \"Authentication\"\n        },\n        \"message\": \"Please ensure you have network connection. Error detail: HTTPSConnectionPool(host='login.microsoftonline.com', port=443): Max retries exceeded with url: /common/oauth2/token (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534ED828>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',)))\"\n    }\n}\n\tErrorResponse \n{\n    \"error\": {\n        \"message\": \"Please ensure you have network connection. Error detail: HTTPSConnectionPool(host='login.microsoftonline.com', port=443): Max retries exceeded with url: /common/oauth2/token (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534ED828>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',)))\"\n    }\n}",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTrainingException\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-43-a412172a2eaa>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mrun\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mexperiment\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msubmit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mestimator\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mC:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\azureml\\core\\experiment.py\u001b[0m in \u001b[0;36msubmit\u001b[1;34m(self, config, tags, **kwargs)\u001b[0m\n\u001b[0;32m    183\u001b[0m         \u001b[0msubmit_func\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_experiment_submit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconfig\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    184\u001b[0m         \u001b[1;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_log_context\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"submit config {}\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconfig\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__class__\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 185\u001b[1;33m             \u001b[0mrun\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msubmit_func\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconfig\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mworkspace\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    186\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtags\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    187\u001b[0m             \u001b[0mrun\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset_tags\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\azureml\\train\\_estimator_helper.py\u001b[0m in \u001b[0;36m_estimator_submit_method\u001b[1;34m(estimator, workspace, experiment_name, **kwargs)\u001b[0m\n\u001b[0;32m     67\u001b[0m             source_directory_data_store=source_directory_data_store)\n\u001b[0;32m     68\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 69\u001b[1;33m     \u001b[0mexperiment_run\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mestimator\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_fit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mworkspace\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexperiment_name\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0moverride_params\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\azureml\\train\\estimator\\_mml_base_estimator.py\u001b[0m in \u001b[0;36m_fit\u001b[1;34m(self, workspace, experiment_name)\u001b[0m\n\u001b[0;32m    142\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_last_submitted_runconfig\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrun_config\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    143\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 144\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_submit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mworkspace\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexperiment_name\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtelemetry_values\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    145\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    146\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_override_params\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscript_params\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minputs\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msource_directory_data_store\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\azureml\\train\\estimator\\_mml_base_estimator.py\u001b[0m in \u001b[0;36m_submit\u001b[1;34m(self, workspace, experiment_name, telemetry_values)\u001b[0m\n\u001b[0;32m    136\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mexperiment_run\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    137\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mAzureMLException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 138\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mTrainingException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minner_exception\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    139\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    140\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_fit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mworkspace\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexperiment_name\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTrainingException\u001b[0m: TrainingException:\n\tMessage: Please ensure you have network connection. Error detail: HTTPSConnectionPool(host='login.microsoftonline.com', port=443): Max retries exceeded with url: /common/oauth2/token (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534ED828>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',)))\n\tInnerException AuthenticationException:\n\tMessage: Please ensure you have network connection. Error detail: HTTPSConnectionPool(host='login.microsoftonline.com', port=443): Max retries exceeded with url: /common/oauth2/token (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534ED828>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',)))\n\tInnerException None\n\tErrorResponse \n{\n    \"error\": {\n        \"code\": \"UserError\",\n        \"inner_error\": {\n            \"code\": \"Authentication\"\n        },\n        \"message\": \"Please ensure you have network connection. Error detail: HTTPSConnectionPool(host='login.microsoftonline.com', port=443): Max retries exceeded with url: /common/oauth2/token (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534ED828>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',)))\"\n    }\n}\n\tErrorResponse \n{\n    \"error\": {\n        \"message\": \"Please ensure you have network connection. Error detail: HTTPSConnectionPool(host='login.microsoftonline.com', port=443): Max retries exceeded with url: /common/oauth2/token (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000202534ED828>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',)))\"\n    }\n}"
     ]
    }
   ],
   "source": [
    "run = experiment.submit(estimator)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from azureml.widgets import RunDetails\n",
    "RunDetails(run).show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "RunId: ml-service-test_1571994322_57a700d2\n",
      "Web View: https://mlworkspace.azure.ai/portal/subscriptions/d4e5fecf-32d0-4314-a56e-ca2389ac7ac3/resourceGroups/DataPlatformMHEWRGDev/providers/Microsoft.MachineLearningServices/workspaces/mhew-ml-service-workspace/experiments/ml-service-test/runs/ml-service-test_1571994322_57a700d2\n",
      "\n",
      "Streaming azureml-logs/55_azureml-execution-tvmps_94c7f6ff43aa315bf27d56abbec5b861dbf7a049d1cefe87b89dab4ee5c88b73_d.txt\n",
      "========================================================================================================================\n",
      "\n",
      "2019-10-25T09:08:52Z Starting output-watcher...\n",
      "Login Succeeded\n",
      "Using default tag: latest\n",
      "latest: Pulling from azureml/azureml_56ecd87888ebba66c1d19f08b9aa70b0\n",
      "a1298f4ce990: Pulling fs layer\n",
      "04a3282d9c4b: Pulling fs layer\n",
      "9b0d3db6dc03: Pulling fs layer\n",
      "8269c605f3f1: Pulling fs layer\n",
      "6504d449e70c: Pulling fs layer\n",
      "4e38f320d0d4: Pulling fs layer\n",
      "b0a763e8ee03: Pulling fs layer\n",
      "11917a028ca4: Pulling fs layer\n",
      "a6c378d11cbf: Pulling fs layer\n",
      "6cc007ad9140: Pulling fs layer\n",
      "6c1698a608f3: Pulling fs layer\n",
      "9576438f0736: Pulling fs layer\n",
      "bc33b7d6f79c: Pulling fs layer\n",
      "60a874ad7ce5: Pulling fs layer\n",
      "684448b7ca71: Pulling fs layer\n",
      "81aeb5ef35c8: Pulling fs layer\n",
      "94f83fe478e5: Pulling fs layer\n",
      "8269c605f3f1: Waiting\n",
      "6504d449e70c: Waiting\n",
      "4e38f320d0d4: Waiting\n",
      "b0a763e8ee03: Waiting\n",
      "11917a028ca4: Waiting\n",
      "a6c378d11cbf: Waiting\n",
      "6cc007ad9140: Waiting\n",
      "6c1698a608f3: Waiting\n",
      "9576438f0736: Waiting\n",
      "bc33b7d6f79c: Waiting\n",
      "60a874ad7ce5: Waiting\n",
      "684448b7ca71: Waiting\n",
      "81aeb5ef35c8: Waiting\n",
      "9b0d3db6dc03: Download complete\n",
      "04a3282d9c4b: Verifying Checksum\n",
      "04a3282d9c4b: Download complete\n",
      "8269c605f3f1: Download complete\n",
      "a1298f4ce990: Verifying Checksum\n",
      "a1298f4ce990: Download complete\n",
      "6504d449e70c: Verifying Checksum\n",
      "6504d449e70c: Download complete\n",
      "4e38f320d0d4: Verifying Checksum\n",
      "4e38f320d0d4: Download complete\n",
      "b0a763e8ee03: Verifying Checksum\n",
      "b0a763e8ee03: Download complete\n",
      "6cc007ad9140: Verifying Checksum\n",
      "6cc007ad9140: Download complete\n",
      "11917a028ca4: Verifying Checksum\n",
      "11917a028ca4: Download complete\n",
      "6c1698a608f3: Download complete\n",
      "9576438f0736: Verifying Checksum\n",
      "9576438f0736: Download complete\n",
      "60a874ad7ce5: Verifying Checksum\n",
      "60a874ad7ce5: Download complete\n",
      "a6c378d11cbf: Verifying Checksum\n",
      "a6c378d11cbf: Download complete\n",
      "bc33b7d6f79c: Verifying Checksum\n",
      "bc33b7d6f79c: Download complete\n",
      "684448b7ca71: Verifying Checksum\n",
      "94f83fe478e5: Verifying Checksum\n",
      "94f83fe478e5: Download complete\n",
      "81aeb5ef35c8: Verifying Checksum\n",
      "81aeb5ef35c8: Download complete\n",
      "a1298f4ce990: Pull complete\n",
      "04a3282d9c4b: Pull complete\n",
      "9b0d3db6dc03: Pull complete\n",
      "8269c605f3f1: Pull complete\n",
      "6504d449e70c: Pull complete\n",
      "4e38f320d0d4: Pull complete\n",
      "b0a763e8ee03: Pull complete\n",
      "11917a028ca4: Pull complete\n",
      "a6c378d11cbf: Pull complete\n",
      "6cc007ad9140: Pull complete\n",
      "6c1698a608f3: Pull complete\n",
      "9576438f0736: Pull complete\n",
      "bc33b7d6f79c: Pull complete\n",
      "60a874ad7ce5: Pull complete\n",
      "684448b7ca71: Pull complete\n",
      "81aeb5ef35c8: Pull complete\n",
      "94f83fe478e5: Pull complete\n",
      "Digest: sha256:2f74bfa1625f8fdbbd0b2ae85f41dc2fdd89e9615ded7c830e392e20cbbdc2a5\n",
      "Status: Downloaded newer image for mhewmlservicew8204786564.azurecr.io/azureml/azureml_56ecd87888ebba66c1d19f08b9aa70b0:latest\n",
      "af47f0b1e8e612fa9892be41b0c89edf120fff4d4f91518295a939f81311394b\n",
      "2019/10/25 09:09:26 Version: 3.0.00998.0001 Branch: master Commit: 20ee96da\n",
      "2019/10/25 09:09:26 sshd runtime has already been installed in the container\n",
      "ssh-keygen: /azureml-envs/azureml_81c27c3a95fa31c28e2cd92c280c98a1/lib/libcrypto.so.1.0.0: no version information available (required by ssh-keygen)\n",
      "ssh-keygen: /azureml-envs/azureml_81c27c3a95fa31c28e2cd92c280c98a1/lib/libcrypto.so.1.0.0: no version information available (required by ssh-keygen)\n",
      "bash: /azureml-envs/azureml_81c27c3a95fa31c28e2cd92c280c98a1/lib/libtinfo.so.5: no version information available (required by bash)\n",
      "bash: /azureml-envs/azureml_81c27c3a95fa31c28e2cd92c280c98a1/lib/libtinfo.so.5: no version information available (required by bash)\n",
      "\n",
      "Streaming azureml-logs/65_job_prep-tvmps_94c7f6ff43aa315bf27d56abbec5b861dbf7a049d1cefe87b89dab4ee5c88b73_d.txt\n",
      "===============================================================================================================\n",
      "\n",
      "bash: /azureml-envs/azureml_81c27c3a95fa31c28e2cd92c280c98a1/lib/libtinfo.so.5: no version information available (required by bash)\n",
      "Starting job preparation. Current time:2019-10-25T09:09:32.278151\n",
      "Extracting the control code.\n",
      "Creating directory: azureml-logs/\n",
      "Retrieving project from URI: https://mhewmlservicew2355219226.blob.core.windows.net/azureml-blobstore-76bce0e5-b02d-410a-8fd5-38c3ea3aff3f/azureml/project_zip_0b3fe6b7d39a4e31a05580ddcd4e9e4b?sv=2019-02-02&sr=b&sig=%2F5pU%2BZm%2Bi1ofkGXiTCVYea2F2WRMxZDp6lUVv1WLfNk%3D&st=2019-10-25T08%3A55%3A26Z&se=2019-11-01T09%3A05%3A26Z&sp=r\n",
      "Download from datastores if requested.\n",
      "Download or mount from datasets if requested.\n",
      "Starting the daemon thread to refresh tokens in background for process with pid = 99\n",
      "Job preparation is complete. Current time:2019-10-25T09:09:34.101400\n",
      "\n",
      "Streaming azureml-logs/70_driver_log.txt\n",
      "========================================\n",
      "\n",
      "bash: /azureml-envs/azureml_81c27c3a95fa31c28e2cd92c280c98a1/lib/libtinfo.so.5: no version information available (required by bash)\n",
      "bash: /azureml-envs/azureml_81c27c3a95fa31c28e2cd92c280c98a1/lib/libtinfo.so.5: no version information available (required by bash)\n",
      "Starting the daemon thread to refresh tokens in background for process with pid = 154\n",
      "Entering Run History Context Manager.\n",
      "\n",
      "\n",
      "The experiment failed. Finalizing run...\n",
      "Cleaning up all outstanding Run operations, waiting 300.0 seconds\n",
      "1 items cleaning up...\n",
      "Cleanup took 0.0006582736968994141 seconds\n",
      "Traceback (most recent call last):\n",
      "  File \"/mnt/batch/tasks/shared/LS_root/jobs/mhew-ml-service-workspace/azureml/ml-service-test_1571994322_57a700d2/mounts/workspaceblobstore/azureml/ml-service-test_1571994322_57a700d2/azureml-setup/context_manager_injector.py\", line 210, in <module>\n",
      "    execute_with_context(cm_objects, options.invocation)\n",
      "  File \"/mnt/batch/tasks/shared/LS_root/jobs/mhew-ml-service-workspace/azureml/ml-service-test_1571994322_57a700d2/mounts/workspaceblobstore/azureml/ml-service-test_1571994322_57a700d2/azureml-setup/context_manager_injector.py\", line 99, in execute_with_context\n",
      "    runpy.run_path(sys.argv[0], globals(), run_name=\"__main__\")\n",
      "  File \"/azureml-envs/azureml_81c27c3a95fa31c28e2cd92c280c98a1/lib/python3.6/runpy.py\", line 261, in run_path\n",
      "    code, fname = _get_code_from_file(run_name, path_name)\n",
      "  File \"/azureml-envs/azureml_81c27c3a95fa31c28e2cd92c280c98a1/lib/python3.6/runpy.py\", line 236, in _get_code_from_file\n",
      "    code = compile(f.read(), fname, 'exec')\n",
      "  File \"train.py\", line 73\n",
      "    run =\n",
      "         ^\n",
      "SyntaxError: invalid syntax\n",
      "\n",
      "\n",
      "Streaming azureml-logs/75_job_post-tvmps_94c7f6ff43aa315bf27d56abbec5b861dbf7a049d1cefe87b89dab4ee5c88b73_d.txt\n",
      "===============================================================================================================\n",
      "\n",
      "bash: /azureml-envs/azureml_81c27c3a95fa31c28e2cd92c280c98a1/lib/libtinfo.so.5: no version information available (required by bash)\n",
      "Starting job release. Current time:2019-10-25T09:09:44.555249\n",
      "Logging experiment finalizing status in history service.\n",
      "Starting the daemon thread to refresh tokens in background for process with pid = 193\n",
      "Job release is complete. Current time:2019-10-25T09:09:46.210637\n",
      "\n",
      "Execution Summary\n",
      "=================\n",
      "RunId: ml-service-test_1571994322_57a700d2\n",
      "Web View: https://mlworkspace.azure.ai/portal/subscriptions/d4e5fecf-32d0-4314-a56e-ca2389ac7ac3/resourceGroups/DataPlatformMHEWRGDev/providers/Microsoft.MachineLearningServices/workspaces/mhew-ml-service-workspace/experiments/ml-service-test/runs/ml-service-test_1571994322_57a700d2\n",
      "\n",
      "Warnings:\n",
      "{\n",
      "  \"error\": {\n",
      "    \"code\": \"UserError\",\n",
      "    \"message\": \"AzureMLCompute job failed.\\nJobFailed: Submitted script failed with a non-zero exit code; see the driver log file for details.\",\n",
      "    \"detailsUri\": null,\n",
      "    \"target\": null,\n",
      "    \"details\": [],\n",
      "    \"innerError\": null,\n",
      "    \"debugInfo\": null\n",
      "  },\n",
      "  \"correlation\": {\n",
      "    \"operation\": null,\n",
      "    \"request\": \"zsjYNyw01Ec=\"\n",
      "  },\n",
      "  \"environment\": \"northeurope\",\n",
      "  \"location\": \"northeurope\",\n",
      "  \"time\": \"2019-10-25T09:09:58.2515616+00:00\"\n",
      "}\n",
      "\n"
     ]
    },
    {
     "ename": "ActivityFailedException",
     "evalue": "ActivityFailedException:\n\tMessage: Activity Failed:\n{\n    \"error\": {\n        \"code\": \"UserError\",\n        \"message\": \"User program failed with SyntaxError: invalid syntax (train.py, line 73)\",\n        \"details\": [],\n        \"debugInfo\": {\n            \"type\": \"SyntaxError\",\n            \"message\": \"invalid syntax (train.py, line 73)\",\n            \"stackTrace\": \"  File \\\"/mnt/batch/tasks/shared/LS_root/jobs/mhew-ml-service-workspace/azureml/ml-service-test_1571994322_57a700d2/mounts/workspaceblobstore/azureml/ml-service-test_1571994322_57a700d2/azureml-setup/context_manager_injector.py\\\", line 99, in execute_with_context\\n    runpy.run_path(sys.argv[0], globals(), run_name=\\\"__main__\\\")\\n  File \\\"/azureml-envs/azureml_81c27c3a95fa31c28e2cd92c280c98a1/lib/python3.6/runpy.py\\\", line 261, in run_path\\n    code, fname = _get_code_from_file(run_name, path_name)\\n  File \\\"/azureml-envs/azureml_81c27c3a95fa31c28e2cd92c280c98a1/lib/python3.6/runpy.py\\\", line 236, in _get_code_from_file\\n    code = compile(f.read(), fname, 'exec')\\n\"\n        },\n        \"detailsUri\": \"https://aka.ms/azureml-known-errors\"\n    },\n    \"time\": \"0001-01-01T00:00:00.000Z\"\n}\n\tInnerException None\n\tErrorResponse \n{\n    \"error\": {\n        \"message\": \"Activity Failed:\\n{\\n    \\\"error\\\": {\\n        \\\"code\\\": \\\"UserError\\\",\\n        \\\"message\\\": \\\"User program failed with SyntaxError: invalid syntax (train.py, line 73)\\\",\\n        \\\"details\\\": [],\\n        \\\"debugInfo\\\": {\\n            \\\"type\\\": \\\"SyntaxError\\\",\\n            \\\"message\\\": \\\"invalid syntax (train.py, line 73)\\\",\\n            \\\"stackTrace\\\": \\\"  File \\\\\\\"/mnt/batch/tasks/shared/LS_root/jobs/mhew-ml-service-workspace/azureml/ml-service-test_1571994322_57a700d2/mounts/workspaceblobstore/azureml/ml-service-test_1571994322_57a700d2/azureml-setup/context_manager_injector.py\\\\\\\", line 99, in execute_with_context\\\\n    runpy.run_path(sys.argv[0], globals(), run_name=\\\\\\\"__main__\\\\\\\")\\\\n  File \\\\\\\"/azureml-envs/azureml_81c27c3a95fa31c28e2cd92c280c98a1/lib/python3.6/runpy.py\\\\\\\", line 261, in run_path\\\\n    code, fname = _get_code_from_file(run_name, path_name)\\\\n  File \\\\\\\"/azureml-envs/azureml_81c27c3a95fa31c28e2cd92c280c98a1/lib/python3.6/runpy.py\\\\\\\", line 236, in _get_code_from_file\\\\n    code = compile(f.read(), fname, 'exec')\\\\n\\\"\\n        },\\n        \\\"detailsUri\\\": \\\"https://aka.ms/azureml-known-errors\\\"\\n    },\\n    \\\"time\\\": \\\"0001-01-01T00:00:00.000Z\\\"\\n}\"\n    }\n}",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mActivityFailedException\u001b[0m                   Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-42-c525ff7b8c5b>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mrun\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwait_for_completion\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mshow_output\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mC:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\azureml\\core\\run.py\u001b[0m in \u001b[0;36mwait_for_completion\u001b[1;34m(self, show_output, wait_post_processing, raise_on_error)\u001b[0m\n\u001b[0;32m    573\u001b[0m                     \u001b[0mfile_handle\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstdout\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    574\u001b[0m                     \u001b[0mwait_post_processing\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mwait_post_processing\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 575\u001b[1;33m                     raise_on_error=raise_on_error)\n\u001b[0m\u001b[0;32m    576\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_details\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    577\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Appl\\applications\\Miniconda3\\envs\\azure\\lib\\site-packages\\azureml\\core\\run.py\u001b[0m in \u001b[0;36m_stream_run_output\u001b[1;34m(self, file_handle, wait_post_processing, raise_on_error)\u001b[0m\n\u001b[0;32m    812\u001b[0m                 \u001b[0mfile_handle\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"\\n\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    813\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 814\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mActivityFailedException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror_details\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mindent\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m4\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    815\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    816\u001b[0m         \u001b[0mfile_handle\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"\\n\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mActivityFailedException\u001b[0m: ActivityFailedException:\n\tMessage: Activity Failed:\n{\n    \"error\": {\n        \"code\": \"UserError\",\n        \"message\": \"User program failed with SyntaxError: invalid syntax (train.py, line 73)\",\n        \"details\": [],\n        \"debugInfo\": {\n            \"type\": \"SyntaxError\",\n            \"message\": \"invalid syntax (train.py, line 73)\",\n            \"stackTrace\": \"  File \\\"/mnt/batch/tasks/shared/LS_root/jobs/mhew-ml-service-workspace/azureml/ml-service-test_1571994322_57a700d2/mounts/workspaceblobstore/azureml/ml-service-test_1571994322_57a700d2/azureml-setup/context_manager_injector.py\\\", line 99, in execute_with_context\\n    runpy.run_path(sys.argv[0], globals(), run_name=\\\"__main__\\\")\\n  File \\\"/azureml-envs/azureml_81c27c3a95fa31c28e2cd92c280c98a1/lib/python3.6/runpy.py\\\", line 261, in run_path\\n    code, fname = _get_code_from_file(run_name, path_name)\\n  File \\\"/azureml-envs/azureml_81c27c3a95fa31c28e2cd92c280c98a1/lib/python3.6/runpy.py\\\", line 236, in _get_code_from_file\\n    code = compile(f.read(), fname, 'exec')\\n\"\n        },\n        \"detailsUri\": \"https://aka.ms/azureml-known-errors\"\n    },\n    \"time\": \"0001-01-01T00:00:00.000Z\"\n}\n\tInnerException None\n\tErrorResponse \n{\n    \"error\": {\n        \"message\": \"Activity Failed:\\n{\\n    \\\"error\\\": {\\n        \\\"code\\\": \\\"UserError\\\",\\n        \\\"message\\\": \\\"User program failed with SyntaxError: invalid syntax (train.py, line 73)\\\",\\n        \\\"details\\\": [],\\n        \\\"debugInfo\\\": {\\n            \\\"type\\\": \\\"SyntaxError\\\",\\n            \\\"message\\\": \\\"invalid syntax (train.py, line 73)\\\",\\n            \\\"stackTrace\\\": \\\"  File \\\\\\\"/mnt/batch/tasks/shared/LS_root/jobs/mhew-ml-service-workspace/azureml/ml-service-test_1571994322_57a700d2/mounts/workspaceblobstore/azureml/ml-service-test_1571994322_57a700d2/azureml-setup/context_manager_injector.py\\\\\\\", line 99, in execute_with_context\\\\n    runpy.run_path(sys.argv[0], globals(), run_name=\\\\\\\"__main__\\\\\\\")\\\\n  File \\\\\\\"/azureml-envs/azureml_81c27c3a95fa31c28e2cd92c280c98a1/lib/python3.6/runpy.py\\\\\\\", line 261, in run_path\\\\n    code, fname = _get_code_from_file(run_name, path_name)\\\\n  File \\\\\\\"/azureml-envs/azureml_81c27c3a95fa31c28e2cd92c280c98a1/lib/python3.6/runpy.py\\\\\\\", line 236, in _get_code_from_file\\\\n    code = compile(f.read(), fname, 'exec')\\\\n\\\"\\n        },\\n        \\\"detailsUri\\\": \\\"https://aka.ms/azureml-known-errors\\\"\\n    },\\n    \\\"time\\\": \\\"0001-01-01T00:00:00.000Z\\\"\\n}\"\n    }\n}"
     ]
    }
   ],
   "source": [
    "run.wait_for_completion(show_output=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print(run.get_metrics())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print(run.get_file_names())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "run.properties['azureml.git.repository_uri']\n",
    "run.properties['azureml.git.branch']\n",
    "run.properties['azureml.git.commit']\n",
    "run.properties['azureml.git.dirty']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Get the best run\n",
    "minimum_rmse_runid = None\n",
    "minimum_rmse = None\n",
    "\n",
    "for run in experiment.get_runs():\n",
    "    run_metrics = run.get_metrics()\n",
    "    run_details = run.get_details()\n",
    "    # each logged metric becomes a key in this returned dict\n",
    "    run_rmse = run_metrics[\"Accuracy\"]\n",
    "    run_id = run_details[\"runId\"]\n",
    "\n",
    "    if minimum_rmse is None:\n",
    "        minimum_rmse = run_rmse\n",
    "        minimum_rmse_runid = run_id\n",
    "    else:\n",
    "        if run_rmse < minimum_rmse:\n",
    "            minimum_rmse = run_rmse\n",
    "            minimum_rmse_runid = run_id\n",
    "\n",
    "print(\"Best run_id: \" + minimum_rmse_runid)\n",
    "print(\"Best run_id rmse: \" + str(minimum_rmse))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from azureml.core import Run\n",
    "best_run = Run(experiment=experiment, run_id=minimum_rmse_runid)\n",
    "print(best_run.get_file_names())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "best_run.download_file(name=\"model_alpha_0.1.pkl\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Name AzureML-Tutorial\n",
      "packages channels:\n",
      "- conda-forge\n",
      "dependencies:\n",
      "- python=3.6.2\n",
      "- pip:\n",
      "  - azureml-core==1.0.69\n",
      "  - azureml-defaults==1.0.69\n",
      "  - azureml-telemetry==1.0.69\n",
      "  - azureml-train-restclients-hyperdrive==1.0.69\n",
      "  - azureml-train-core==1.0.69\n",
      "  - azureml-widgets==1.0.69\n",
      "  - azureml-pipeline-core==1.0.69\n",
      "  - azureml-pipeline-steps==1.0.69\n",
      "  - azureml-opendatasets==1.0.69\n",
      "  - azureml-automl-core==1.0.69\n",
      "  - azureml-train-automl==1.0.69\n",
      "  - azureml-explain-model==1.0.69\n",
      "  - azureml-tensorboard==1.0.69\n",
      "  - azureml-mlflow==1.0.69\n",
      "  - mlflow\n",
      "  - sklearn-pandas\n",
      "- pandas\n",
      "- numpy\n",
      "- tqdm\n",
      "- scikit-learn\n",
      "- matplotlib\n",
      "name: azureml_15549395a113679a9fb7f144ae9386ff\n",
      "\n",
      "Name AzureML-Minimal\n",
      "packages channels:\n",
      "- conda-forge\n",
      "dependencies:\n",
      "- python=3.6.2\n",
      "- pip:\n",
      "  - azureml-core==1.0.69\n",
      "  - azureml-defaults==1.0.69\n",
      "name: azureml_5f6ffffd4487e99555beea9f6150391b\n",
      "\n",
      "Name AzureML-Chainer-5.1.0-GPU\n",
      "packages channels:\n",
      "- conda-forge\n",
      "dependencies:\n",
      "- python=3.6.2\n",
      "- pip:\n",
      "  - azureml-core==1.0.69\n",
      "  - azureml-defaults==1.0.69\n",
      "  - azureml-telemetry==1.0.69\n",
      "  - azureml-train-restclients-hyperdrive==1.0.69\n",
      "  - azureml-train-core==1.0.69\n",
      "  - chainer==5.1.0\n",
      "  - cupy-cuda90==5.1.0\n",
      "  - mpi4py==3.0.0\n",
      "name: azureml_ab733c5f54d47cacec4d8eaa84b84fe9\n",
      "\n",
      "Name AzureML-PyTorch-1.2-CPU\n",
      "packages channels:\n",
      "- conda-forge\n",
      "dependencies:\n",
      "- python=3.6.2\n",
      "- pip:\n",
      "  - azureml-core==1.0.69\n",
      "  - azureml-defaults==1.0.69\n",
      "  - azureml-telemetry==1.0.69\n",
      "  - azureml-train-restclients-hyperdrive==1.0.69\n",
      "  - azureml-train-core==1.0.69\n",
      "  - torch==1.2\n",
      "  - torchvision==0.4.0\n",
      "  - mkl==2018.0.3\n",
      "  - horovod==0.16.1\n",
      "  - tensorboard==1.14.0\n",
      "  - future==0.17.1\n",
      "name: azureml_c73f001ec32e06b1f90d97c4234c0c93\n",
      "\n",
      "Name AzureML-TensorFlow-1.12-CPU\n",
      "packages channels:\n",
      "- conda-forge\n",
      "dependencies:\n",
      "- python=3.6.2\n",
      "- pip:\n",
      "  - azureml-core==1.0.69\n",
      "  - azureml-defaults==1.0.69\n",
      "  - azureml-telemetry==1.0.69\n",
      "  - azureml-train-restclients-hyperdrive==1.0.69\n",
      "  - azureml-train-core==1.0.69\n",
      "  - tensorflow==1.12\n",
      "  - horovod==0.15.2\n",
      "name: azureml_1502985380ee62465f8a1b6a2758cc63\n",
      "\n",
      "Name AzureML-TensorFlow-1.13-CPU\n",
      "packages channels:\n",
      "- conda-forge\n",
      "dependencies:\n",
      "- python=3.6.2\n",
      "- pip:\n",
      "  - azureml-core==1.0.69\n",
      "  - azureml-defaults==1.0.69\n",
      "  - azureml-telemetry==1.0.69\n",
      "  - azureml-train-restclients-hyperdrive==1.0.69\n",
      "  - azureml-train-core==1.0.69\n",
      "  - tensorflow==1.13.1\n",
      "  - horovod==0.16.1\n",
      "name: azureml_3c4c6a21ebb764d097ba00cd3faa025d\n",
      "\n",
      "Name AzureML-PyTorch-1.1-CPU\n",
      "packages channels:\n",
      "- conda-forge\n",
      "dependencies:\n",
      "- python=3.6.2\n",
      "- pip:\n",
      "  - azureml-core==1.0.69\n",
      "  - azureml-defaults==1.0.69\n",
      "  - azureml-telemetry==1.0.69\n",
      "  - azureml-train-restclients-hyperdrive==1.0.69\n",
      "  - azureml-train-core==1.0.69\n",
      "  - torch==1.1\n",
      "  - torchvision==0.2.1\n",
      "  - mkl==2018.0.3\n",
      "  - horovod==0.16.1\n",
      "  - tensorboard==1.14.0\n",
      "  - future==0.17.1\n",
      "name: azureml_8733b6f37de65952c7fc4e7aaf0d70d3\n",
      "\n",
      "Name AzureML-TensorFlow-1.10-CPU\n",
      "packages channels:\n",
      "- conda-forge\n",
      "dependencies:\n",
      "- python=3.6.2\n",
      "- pip:\n",
      "  - azureml-core==1.0.69\n",
      "  - azureml-defaults==1.0.69\n",
      "  - azureml-telemetry==1.0.69\n",
      "  - azureml-train-restclients-hyperdrive==1.0.69\n",
      "  - azureml-train-core==1.0.69\n",
      "  - tensorflow==1.10\n",
      "  - horovod==0.15.2\n",
      "name: azureml_560dfc5d4a21016fbde36e205ee3f9ca\n",
      "\n",
      "Name AzureML-PyTorch-1.0-GPU\n",
      "packages channels:\n",
      "- conda-forge\n",
      "dependencies:\n",
      "- python=3.6.2\n",
      "- pip:\n",
      "  - azureml-core==1.0.69\n",
      "  - azureml-defaults==1.0.69\n",
      "  - azureml-telemetry==1.0.69\n",
      "  - azureml-train-restclients-hyperdrive==1.0.69\n",
      "  - azureml-train-core==1.0.69\n",
      "  - torch==1.0\n",
      "  - torchvision==0.2.1\n",
      "  - mkl==2018.0.3\n",
      "  - horovod==0.16.1\n",
      "name: azureml_b7870731e7ed638becc89fd28bd8a75f\n",
      "\n",
      "Name AzureML-TensorFlow-1.12-GPU\n",
      "packages channels:\n",
      "- conda-forge\n",
      "dependencies:\n",
      "- python=3.6.2\n",
      "- pip:\n",
      "  - azureml-core==1.0.69\n",
      "  - azureml-defaults==1.0.69\n",
      "  - azureml-telemetry==1.0.69\n",
      "  - azureml-train-restclients-hyperdrive==1.0.69\n",
      "  - azureml-train-core==1.0.69\n",
      "  - tensorflow-gpu==1.12.0\n",
      "  - horovod==0.15.2\n",
      "name: azureml_0753932db979a05b320508bdbd525f04\n",
      "\n",
      "Name AzureML-TensorFlow-1.13-GPU\n",
      "packages channels:\n",
      "- conda-forge\n",
      "dependencies:\n",
      "- python=3.6.2\n",
      "- pip:\n",
      "  - azureml-core==1.0.69\n",
      "  - azureml-defaults==1.0.69\n",
      "  - azureml-telemetry==1.0.69\n",
      "  - azureml-train-restclients-hyperdrive==1.0.69\n",
      "  - azureml-train-core==1.0.69\n",
      "  - tensorflow-gpu==1.13.1\n",
      "  - horovod==0.16.1\n",
      "name: azureml_6416370a5f3fca163a65e3f5200ef94d\n",
      "\n",
      "Name AzureML-Chainer-5.1.0-CPU\n",
      "packages channels:\n",
      "- conda-forge\n",
      "dependencies:\n",
      "- python=3.6.2\n",
      "- pip:\n",
      "  - azureml-core==1.0.69\n",
      "  - azureml-defaults==1.0.69\n",
      "  - azureml-telemetry==1.0.69\n",
      "  - azureml-train-restclients-hyperdrive==1.0.69\n",
      "  - azureml-train-core==1.0.69\n",
      "  - chainer==5.1.0\n",
      "  - mpi4py==3.0.0\n",
      "name: azureml_bbfc0a9cba9a0f123bd11c8d9abcc71e\n",
      "\n",
      "Name AzureML-PyTorch-1.0-CPU\n",
      "packages channels:\n",
      "- conda-forge\n",
      "dependencies:\n",
      "- python=3.6.2\n",
      "- pip:\n",
      "  - azureml-core==1.0.69\n",
      "  - azureml-defaults==1.0.69\n",
      "  - azureml-telemetry==1.0.69\n",
      "  - azureml-train-restclients-hyperdrive==1.0.69\n",
      "  - azureml-train-core==1.0.69\n",
      "  - torch==1.0\n",
      "  - torchvision==0.2.1\n",
      "  - mkl==2018.0.3\n",
      "  - horovod==0.16.1\n",
      "name: azureml_b7870731e7ed638becc89fd28bd8a75f\n",
      "\n",
      "Name AzureML-Scikit-learn-0.20.3\n",
      "packages channels:\n",
      "- conda-forge\n",
      "dependencies:\n",
      "- python=3.6.2\n",
      "- pip:\n",
      "  - azureml-core==1.0.69\n",
      "  - azureml-defaults==1.0.69\n",
      "  - azureml-telemetry==1.0.69\n",
      "  - azureml-train-restclients-hyperdrive==1.0.69\n",
      "  - azureml-train-core==1.0.69\n",
      "  - scikit-learn==0.20.3\n",
      "  - scipy==1.2.1\n",
      "  - numpy==1.16.2\n",
      "  - joblib==0.13.2\n",
      "name: azureml_ae1acbe6e1e6aabbad900b53c491a17c\n",
      "\n",
      "Name AzureML-PyTorch-1.2-GPU\n",
      "packages channels:\n",
      "- conda-forge\n",
      "dependencies:\n",
      "- python=3.6.2\n",
      "- pip:\n",
      "  - azureml-core==1.0.69\n",
      "  - azureml-defaults==1.0.69\n",
      "  - azureml-telemetry==1.0.69\n",
      "  - azureml-train-restclients-hyperdrive==1.0.69\n",
      "  - azureml-train-core==1.0.69\n",
      "  - torch==1.2\n",
      "  - torchvision==0.4.0\n",
      "  - mkl==2018.0.3\n",
      "  - horovod==0.16.1\n",
      "  - tensorboard==1.14.0\n",
      "  - future==0.17.1\n",
      "name: azureml_c73f001ec32e06b1f90d97c4234c0c93\n",
      "\n",
      "Name AzureML-PyTorch-1.1-GPU\n",
      "packages channels:\n",
      "- conda-forge\n",
      "dependencies:\n",
      "- python=3.6.2\n",
      "- pip:\n",
      "  - azureml-core==1.0.69\n",
      "  - azureml-defaults==1.0.69\n",
      "  - azureml-telemetry==1.0.69\n",
      "  - azureml-train-restclients-hyperdrive==1.0.69\n",
      "  - azureml-train-core==1.0.69\n",
      "  - torch==1.1\n",
      "  - torchvision==0.2.1\n",
      "  - mkl==2018.0.3\n",
      "  - horovod==0.16.1\n",
      "  - tensorboard==1.14.0\n",
      "  - future==0.17.1\n",
      "name: azureml_8733b6f37de65952c7fc4e7aaf0d70d3\n",
      "\n",
      "Name AzureML-TensorFlow-1.10-GPU\n",
      "packages channels:\n",
      "- conda-forge\n",
      "dependencies:\n",
      "- python=3.6.2\n",
      "- pip:\n",
      "  - azureml-core==1.0.69\n",
      "  - azureml-defaults==1.0.69\n",
      "  - azureml-telemetry==1.0.69\n",
      "  - azureml-train-restclients-hyperdrive==1.0.69\n",
      "  - azureml-train-core==1.0.69\n",
      "  - tensorflow-gpu==1.10.0\n",
      "  - horovod==0.15.2\n",
      "name: azureml_b8ab46172ee46b8e6636b910a8f5f62c\n",
      "\n"
     ]
    }
   ],
   "source": [
    "envs = Environment.list(workspace=ws)\n",
    "\n",
    "for env in envs:\n",
    "    if env.startswith(\"AzureML\"):\n",
    "        print(\"Name\",env)\n",
    "        print(\"packages\", envs[env].python.conda_dependencies.serialize_to_string())"
   ]
  }
 ],
 "metadata": {
  "file_extension": ".py",
  "kernelspec": {
   "display_name": "azure",
   "language": "python",
   "name": "azure"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.8"
  },
  "mimetype": "text/x-python",
  "name": "python",
  "npconvert_exporter": "python",
  "pygments_lexer": "ipython3",
  "version": 3
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
